<!DOCTYPE html>
<html lang="en">
<head>
	<!--Basic Page Needs-->
	<title>Blog Details</title>
	<meta charset="UTF-8">
	<meta name="description" content="AuCreative theme tempalte">
	<meta name="author" content="AuCreative">
	<meta name="keywords" content="AuCreative theme template">
	<!--Mobile Specific Metas-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/home-boxed-logo.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker-bootstrap/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/jqueryui/jquery-ui.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/dist/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
<div class="animsition">	
	<header>
		<!-- Header desktop -->
		<div id="wrap_header" >
			<!-- Logo -->		
			<div class="logo col_header">
				<a href="index.html"><img alt="logo-deli" src="images/icons/logo.png"></a>
			</div>
			<!-- Menu -->
			<div class="main_nav">
				<nav class="menu col_header">
					<ul class="main_menu">
						<li><a href="index.html">Home</a>
							<ul class="sub_menu">
								<li><a href="index.html">Homepage</a></li>
								<li><a href="home-boxed.html">Homepage Boxed</a></li>
								<li><a href="home-outgrid.html">Homepage Outgrid</a></li>
								<li><a href="home-showcase.html">Homepage Showcase</a></li>
								<li><a href="home-vertical-menu.html">Home Vertical Menu</a></li>
								<li><a href="home-onepage.html">Homepage Onepage</a></li>
							</ul>
						</li>
						<li><a href="menu-01.html">Menus</a>
							<ul class="sub_menu">
								<li><a href="menu-01.html">Menu 01</a></li>
								<li><a href="menu-02.html">Menu 02</a></li>
								<li><a href="menu-03.html">Menu 03</a></li>
								<li><a href="product-detail.html">Product Detail</a></li>
							</ul>
						</li>
						<li><a href="reservation-01.html" class="have_sub_menu">Reservation</a>
							<ul class="sub_menu">
								<li><a href="reservation-01.html">Reservation V1</a></li>
								<li><a href="reservation-02.html">Reservation V2</a></li>
								<li><a href="reservation-03.html">Reservation V3</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About us</a></li>
						<li><a href="shop-page.html">Features</a>
							<ul class="sub_menu">
								<li><a href="shop-page.html">Shop Page</a></li>
								<li><a href="shopping-cart.html">Shopping Cart</a></li>
								<li><a href="check-out.html">Check Out</a></li>
							</ul>
						</li>
						<li><a href="blog-list-with-sidebar-01.html">Blog</a>
							<ul class="sub_menu">
								<li><a href="blog-list-with-sidebar-01.html">Blog With Sidebar V1</a></li>
								<li><a href="blog-list-with-sidebar-02.html">Blog With Sidebar V2</a></li>
								<li><a href="blog-mansory.html">Blog Mansory</a></li>
								<li><a href="blog-detail.html">Blog Detail</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact</a></li>
					</ul>
				</nav>
			</div>

			<!-- Socials -->
			<div class="icon-header col_header">
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>
		</div>

		<!-- Header Mobile -->
		<div id="wrap_header_mobile">
		
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="index.html"><img alt="logo-deli" src="images/icons/logo-mobile.png"></a>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu">
				<button class="btn-show-menu-mobile hamburger hamburger--squeeze" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>	
		</div>

		<!-- Menu Mobile -->
		<div class="wrap-side-menu" >
			<nav class="side-menu">
				<ul class="main-menu">
					<li>
						<a href="index.html">Home</a>
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="index.html">Homepage</a></li>
							<li><a href="home-boxed.html">Homepage Boxed</a></li>
							<li><a href="home-outgrid.html">Homepage Outgrid</a></li>
							<li><a href="home-showcase.html">Homepage Showcase</a></li>
							<li><a href="home-vertical-menu.html">Home Vertical Menu</a></li>
							<li><a href="home-onepage.html">Homepage Onepage</a></li>
						</ul>
					</li>
					<li>
						<a href="menu-01.html">Menus</a>
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="menu-01.html">Menu 01</a></li>
							<li><a href="menu-02.html">Menu 02</a></li>
							<li><a href="menu-03.html">Menu 03</a></li>
							<li><a href="product-detail.html">Product Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="reservation-01.html">Reservation</a>
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="reservation-01.html">Reservation V1</a></li>
							<li><a href="reservation-02.html">Reservation V2</a></li>
							<li><a href="reservation-03.html">Reservation V3</a></li>
						</ul>
					</li>
					<li>
						<a href="about-us.html">About us</a>
					</li>
					<li>
						<a href="shop-page.html">Features</a>
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="shop-page.html">Shop Page</a></li>
							<li><a href="shopping-cart.html">Shopping Cart</a></li>
							<li><a href="check-out.html">Check Out</a></li>
						</ul>
					</li>
					<li>
						<a href="blog-list-with-sidebar-01.html">Blog</a>
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="blog-list-with-sidebar-01.html">Blog With Sidebar V1</a></li>
							<li><a href="blog-list-with-sidebar-02.html">Blog With Sidebar V2</a></li>
							<li><a href="blog-mansory.html">Blog Mansory</a></li>
							<li><a href="blog-detail.html">Blog Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="contact-us.html">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- Title page -->
	<section>
		<div class="bg-title-sub-page bg-menu-page-02 ">
			<div class="wrap-title-sub-page">
				<h2 class="title-l">Blog Details</h2>
				<h6 class="title-s">Home / Blog Details</h6>
			</div>
		</div>
	</section>

	<section class="content-blog-detail extend content-blog-list-sidebar-page extend content-shop-page for-v2">
		<div class="container">
			<div class="row">
				<!-- content -->
				<div class="col-res-content-blog col-md-10 col-lg-9">
					<div class="wrap-content-blog row">
						<div class="col-12">
							<!-- main post -->
							<div class="post-blog-detail extend main-post col-style-content-blog right">
								<div>
									<img src="images/blog-list-01-img-01.jpg" alt="img-blog">
								</div>

								<h3 class="medium-text-2">Dinnertime Done Right: Coconut-Crusted Cauliflower Tacos</h3>
								<span class="post-info date-post">Date: July 04, 2017</span>
								<span class="post-info post-by">Posted by Maria Carroll</span>

								<p class="first-para">
									Proin aliquet gravida nibh, in fringilla est eleifend et. Pellentesque hendrerit augue ut eros iaculis elementum. Donec porta efficitur lorem ut ultricies. Donec vulputate leo a enim dapibus sollicitudin. In sed mollis sapien, in congue nulla. Mauris lorem nulla, tincidunt suscipit purus eu, dapibus semper lacus.
								</p>

								<p>
									Nulla commodo bibendum dignissim. Sed porttitor finibus nisl. Donec facilisis, magna non pulvinar laoreet, sapien ante efficitur magna, ut ornare neque odio at augue. Vestibulum a tellus a dui tristique pellentesque vitae ac neque. Integer egestas elementum placerat. Mauris interdum nec ligula eu iaculis. Fusce tellus lectus, pharetra vel suscipit in, dictum sed nisi. Nunc luctus ultricies nibh, a imperdiet nisl maximus quis. In tristique nisl vel pharetra venenatis. Nunc ultrices mi vel arcu volutpat dictum. Curabitur posuere bibendum placerat. Phasellus at scelerisque eros. Duis placerat neque mauris, id congue tellus laoreet quis. Praesent ultricies felis purus, at luctus. mauris porttitor eu. Sed viverra ultrices diam vel efficitur.
								</p>

								<h4 class="title-h4-blog-detai">Mauris nibh felis, sagittis ut quam vitae, scelerisque vestibulum enim:</h4>

								<ul class="list-blog-detail">
									<li class="small-text">
										Curabitur rhoncus ligula consequat augue facilisis, a cursus turpis aliquet. Morbi ultricies nisi ac neque mattis.
									</li>
									<li class="small-text">
										Cras sit amet venenatis nibh, sed tincidunt velit. Integer egestas dignissim quam eget vestibulum.
									</li>
									<li class="small-text">
										Ut efficitur molestie eros eu tempus. Suspendisse potenti. Nunc nibh odio, euismod nec leo vitae, scelerisque feugiat. 
									</li>
									<li class="small-text">
										Etiam id tincidunt libero. Morbi quis lacinia est, vel tincidunt mauris. Nam eu scelerisque mauris. Nulla facilisi. 
									</li>
									<li class="small-text">
										Suspendisse id rutrum turpis. Vivamus consequat libero fringilla, placerat ex sed, porta nisl. Etiam eget ante nec nulla.
									</li>
								</ul>
								
								<p>
									Integer justo lectus, interdum non hendrerit sed, elementum in leo. Suspendisse potenti. Duis dictum urna et dolor pellen-tesque, sit amet facilisis orci eleifend. Ut sit amet elit nec nunc vehicula dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus arcu metus, lobortis non ultricies faucibus, pharetra non massa.
								</p>

								<h4 class="title-h4-blog-detai">In hac habitasse platea dictumst, placerat a leove. </h4>

								<span class="style-share ">
									<a href="#" class="content-tag small-text">Apples</a>
									<a href="#" class="content-tag small-text">Organic juices</a>
									<a href="#" class="content-tag small-text">Restaurants</a>
								</span>
							
								<span class="style-share share-blog-detail extend follow-us small-text ">SHARE: 
									<a href="#" class="small-text"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#" class="small-text"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#" class="small-text"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									<a href="#" class="small-text"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								</span>
							</div>
							
							<!-- comment -->
							<div class="comment-blog-detail col-style-content-blog right">
								<h4 class="title-comment">1 Comment</h4>

								<div class="wrap-comment  parent-comment">
									<a href="#" class="img-author-comment"><img src="images/blog-detail-img-comment-01.jpg" alt="img-author"></a>

									<div class="text-comment">
										<a href="#" class="name-author-comment">Thomas Wagner</a>

										<p>
											Phasellus rutrum sollicitudin nisl, at egestas tortor sagittis eget. Nulla tincidunt felis metus, in vehicu-la lectus porta a. Cras fermentum sollicitudin erat, ut pharetra odio ornare a. Donec sodales porta.
										</p>

										<p>
											<span class="comment-info date-comment">May 23, 2017 at 5:10 pm</span>
											<a href="#" class="comment-info reply-comment"><i class="fa fa-reply" aria-hidden="true"></i> REPLY</a>
										</p>
									</div>
								</div>

								<div class= "wrap-comment child-comment">
									<a href="#" class="img-author-comment"><img src="images/blog-detail-img-comment-02.jpg" alt="img-author"></a>

									<div class="text-comment">
										<a href="#" class="name-author-comment">Thomas Wagner</a>

										<p>
											Integer justo lectus, interdum non hendrerit sed, elementum in leo. Suspendisse potenti. Duis dictum urna et dolor pellentesque, sit amet facilisis orci eleifend.
										</p>

										<p>
											<span class="comment-info date-comment">May 23, 2017 at 5:10 pm</span>
											<a href="#" class="comment-info reply-comment"><i class="fa fa-reply" aria-hidden="true"></i> REPLY</a>
										</p>
									</div>
								</div>
							</div>
							
							<!-- leave mes -->
							<div class="wrap-leave-mes col-style-content-blog right">
								<h4 class="title-comment">Leave a Reply</h4>
								<p>
									Your email address will not be published. Required fields are marked *
								</p>
								
								<form>
									<div class="content-contact-us row">
											<div class="col-left col-12 col-sm-6">
												<input class="small-text" type="text" name="your-name" placeholder="Your name">
											</div>
											<div class="col-right col-12 col-sm-6">
												<input class="small-text" type="text" name="your-mail" placeholder="Your mail">
											</div>
											<div class="col-12">
												<textarea class="small-text" name="your-message" placeholder="Your message"></textarea>
											</div>
											<div class="responsive col-12">
												<button class="btn-with-bg for-blog-detail">SUBMIT</button>
											</div>
									</div>
								</form>	
							</div>
						</div>
					</div>
				</div>

				<!-- sidebar -->
				<div class="col-res-content-blog col-md-10 col-lg-3">
					<div class="wrap-side-bar row">
						<div class="wrap-search-box col-12">
							<div class="search-box">
                        		<input class="search small-text" type="search" placeholder="Search...">
                        		<i class="btn-search fa fa-search" aria-hidden="true"></i>
                        	</div>
						</div>

						<div class="categories col-12">
							<h4 class="medium-text-2 ">Categories</h4>
						</div>
						<div class="categories-content col-12">
							<ul>
								<li class="small-text clearfix">
									<a href="#" class="small-text">Vegan Food</a> 
									<span>(10)</span>
								</li>
								<li class="small-text clearfix">
									<a href="#" class="small-text">America Restaurants</a> 
									<span>(25)</span>
								</li>
								<li class="small-text clearfix">
									<a href="#" class="small-text">Healthy Diet</a> 
									<span>(15)</span>
								</li>
								<li class="small-text clearfix">
									<a href="#" class="small-text">Salad Recipes</a> 
									<span>(10)</span>
								</li>
								<li class="small-text clearfix">
									<a href="#" class="small-text">Food Tips</a> 
									<span>(25)</span>
								</li>
								<li class="small-text clearfix">
									<a href="#" class="small-text">Fresh Products</a> 
									<span>(15)</span>
								</li>
								<li class="small-text clearfix">
									<a href="#" class="small-text">Vegan Food</a> 
									<span>(10)</span>
								</li>
							</ul>
						</div>

						<div class="filter-price col-12">
							<h4 class="medium-text-2 ">Tags</h4>
						</div>

						<div class="wrap-content-tag col-12">
							<a href="#" class="content-tag small-text">Apples</a>
							<a href="#" class="content-tag small-text">Organic juices</a>
							<a href="#" class="content-tag small-text">Restaurants</a>
							<a href="#" class="content-tag small-text">Spinach</a>
							<a href="#" class="content-tag small-text">Banana</a>
							<a href="#" class="content-tag small-text">Healthier living</a>
							<a href="#" class="content-tag small-text">Ingredients</a>
							<a href="#" class="content-tag small-text">Fresh vegetables</a>
						</div>

						<div class="wrap-your-ads col-sm-8 col-md-6 col-lg-12">
							<a href="#"><div class="your-ads">
								<img src="images/blog-list-01-img-ads.jpg" alt="img-ads">
								<div class="text-your-ads">
									<h6 class="medium-text-2">Your Ad is put here</h6>
									<p>Phasellus consectur posuere eros, con-secte lectus comodo, posuere felis. </p>
								</div>
							</div></a>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="content-footer row">
				<div class="column-footer col-lg-5 col-md-8 col-sm-7">
					<h3>Contact information</h3>
					<ul>
						<li>ADDRESS: 100 Tenth Avenue, New York City, NY 1001</li>
						<li>FOR BOOKING: (044) 359 0173</li>
						<li id="follow-us">FOLLOW US ON: 
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>

				<div class="column-footer col-lg-4 col-md-5 col-sm-7">
					<h3>Restaurant hours</h3>
					<ul id="restaurant-hours">
						<li>
							<span class="span-left">LUNCH:</span>
						</li>
						<li>
							<span class="span-left">Monday - Friday</span>
							<span class="span-right">11:30AM - 2:00PM</span>
						</li>
						<li>
							<span class="span-left">DINNER:</span>
						</li>
						<li>
							<span class="span-left">Monday - Friday</span>
							<span class="span-right">5:30PM - 11:00PM</span>
						</li>
						<li>
							<span class="span-left">Saturday - Sunday</span>
							<span class="span-right">4:30PM - 10:00PM</span>
						</li>
					</ul>
					<div class="line-divide first-line"></div>
				</div>

				<div class="column-footer col-lg-3 col-md-3 col-sm-7">
					<h3>Useful links</h3>
					<ul id="useful-links">
						<li>
							<span class="span-left">
								<a href="index.html">Home</a>
							</span> 
							<span class="span-right">
								<a href="shop-page.html">Features</a>
							</span>
						</li>
						<li>
							<span class="span-left">
								<a href="menu-01.html">Menus</a>
							</span> 
							<span class="span-right">
								<a href="blog-list-with-sidebar-01.html">Blog</a>
							</span>
						</li>
						<li>
							<span class="span-left">
								<a href="reservation-01.html">Reservation</a>
							</span> 
							<span class="span-right">
								<a href="contact-us.html">Contact us</a>
							</span>
						</li>
						<li><a href="about-us.html">About us</a></li>
					</ul>
					<div class="line-divide second-line"></div>
				</div>
			</div>
		</div>
		<div class="wrap-bottom-footer">
			<div class="container">
				<div class="bottom-footer row justify-content-between">
					<div class="col-12 col-sm-7">© 2017 DesignGalaxy8. All rights reserved.</div>
					<div class="col-12 col-sm-5"><span>Privacy policy</span><span>Terms of use</span></div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	
<!--===============================================================================================-->	
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/dist/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jqueryui/jquery-ui.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->	
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker-bootstrap/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker-bootstrap/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap-notify/bootstrap-notify.js"></script>
	<script type="text/javascript" src="js/bootstrap-notify-custom.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
</div>
</body>
</html>