<!DOCTYPE html>
<html lang="en" >
<head>
	<!--Basic Page Needs-->
	<title>Homepage Showcase</title>
	<meta charset="UTF-8">
	<meta name="description" content="AuCreative theme tempalte">
	<meta name="author" content="AuCreative">
	<meta name="keywords" content="AuCreative theme template">
	<!--Mobile Specific Metas-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/home-boxed-logo.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker-bootstrap/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/dist/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

		<!--Content page-->
		<div class="wrap-home-showcase restyle-home-outgrid restyle-home-showcase">
			
			<!-- Header -->
			<header class="wrap-home-onepage-header">
				<div class="home-onepage-header home-onepage-restyle">
					<div class="home-onepage-header-btn-show-menu">
						<div class="show-side-menu hamburger hamburger--squeeze">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</div>
					</div>
				</div>	
			</header>

			<!--Vertical Menu-->
			<div class="wrap-vertcal-menu">
				<!--Header desktop -->
				<div id="wrap-header-vertical" >
						<!-- Close menu -->		
						<div class="logo col_header home-onepage-restyle">
							<div class="hide-side-menu is-active hamburger hamburger--squeeze">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div>
						</div>
						<!-- Menu -->
						<div class="wrap-vertcal-side-menu col_header" >
							<nav class="side-menu">
								<ul class="main-menu">
									<li>
										<a href="index.html">Home</a>
										<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
										<ul class="sub-menu">
											<li><a href="index.html">Homepage</a></li>
											<li><a href="home-boxed.html">Home Boxed</a></li>
											<li><a href="home-outgrid.html">Home Outgrid</a></li>
											<li><a href="home-showcase.html">Home Showcase</a></li>
											<li><a href="home-vertical-menu.html">Home Vertical</a></li>
											<li><a href="home-onepage.html">Home Onepage</a></li>
										</ul>
									</li>
									<li>
										<a href="menu-01.html">Menus</a>
										<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
										<ul class="sub-menu">
											<li><a href="menu-01.html">Menu 01</a></li>
											<li><a href="menu-02.html">Menu 02</a></li>
											<li><a href="menu-03.html">Menu 03</a></li>
											<li><a href="product-detail.html">Product Detail</a></li>
										</ul>
									</li>
									<li>
										<a href="reservation-01.html">Reservation</a>
										<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
										<ul class="sub-menu">
											<li><a href="reservation-01.html">Reservation V1</a></li>
											<li><a href="reservation-02.html">Reservation V2</a></li>
											<li><a href="reservation-03.html">Reservation V3</a></li>
										</ul>
									</li>
									<li>
										<a href="about-us.html">About us</a>
									</li>
									<li>
										<a href="shop-page.html">Features</a>
										<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
										<ul class="sub-menu">
											<li><a href="shop-page.html">Shop Page</a></li>
											<li><a href="shopping-cart.html">Shopping Cart</a></li>
											<li><a href="check-out.html">Check Out</a></li>
										</ul>
									</li>
									<li>
										<a href="blog-list-with-sidebar-01.html">Blog</a>
										<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
										<ul class="sub-menu">
											<li><a href="blog-list-with-sidebar-01.html">Blog Sidebar V1</a></li>
											<li><a href="blog-list-with-sidebar-02.html">Blog Sidebar V2</a></li>
											<li><a href="blog-mansory.html">Blog Mansory</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
										</ul>
									</li>
									<li>
										<a href="contact-us.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
						
				</div>
			</div>

			<!--Header Mobile-->
			<div id="wrap_header_mobile">
				<!-- Logo moblie -->	
				<div class="logo-mobile">
					<a href="index.html"><img alt="logo-deli" src="images/icons/logo-mobile.png"></a>
				</div>
				<!-- Button show menu -->
				<div class="btn-show-menu">
					<button class="btn-show-menu-mobile hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>	
			</div>

			<!--Menu Mobile-->
			<div class="wrap-side-menu" >
				<nav class="side-menu">
					<ul class="main-menu">
						<li>
							<a href="index.html">Home</a>
							<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
							<ul class="sub-menu">
								<li><a href="index.html">Homepage</a></li>
								<li><a href="home-boxed.html">Homepage Boxed</a></li>
								<li><a href="home-outgrid.html">Homepage Outgrid</a></li>
								<li><a href="home-showcase.html">Homepage Showcase</a></li>
								<li><a href="home-vertical-menu.html">Home Vertical Menu</a></li>
								<li><a href="home-onepage.html">Homepage Onepage</a></li>
							</ul>
						</li>
						<li>
							<a href="menu-01.html">Menus</a>
							<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
							<ul class="sub-menu">
								<li><a href="menu-01.html">Menu 01</a></li>
								<li><a href="menu-02.html">Menu 02</a></li>
								<li><a href="menu-03.html">Menu 03</a></li>
								<li><a href="product-detail.html">Product Detail</a></li>
							</ul>
						</li>
						<li>
							<a href="reservation-01.html">Reservation</a>
							<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
							<ul class="sub-menu">
								<li><a href="reservation-01.html">Reservation V1</a></li>
								<li><a href="reservation-02.html">Reservation V2</a></li>
								<li><a href="reservation-03.html">Reservation V3</a></li>
							</ul>
						</li>
						<li>
							<a href="about-us.html">About us</a>
						</li>
						<li>
							<a href="shop-page.html">Features</a>
							<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
							<ul class="sub-menu">
								<li><a href="shop-page.html">Shop Page</a></li>
								<li><a href="shopping-cart.html">Shopping Cart</a></li>
								<li><a href="check-out.html">Check Out</a></li>
							</ul>
						</li>
						<li>
							<a href="blog-list-with-sidebar-01.html">Blog</a>
							<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
							<ul class="sub-menu">
								<li><a href="blog-list-with-sidebar-01.html">Blog With Sidebar V1</a></li>
								<li><a href="blog-list-with-sidebar-02.html">Blog With Sidebar V2</a></li>
								<li><a href="blog-mansory.html">Blog Mansory</a></li>
								<li><a href="blog-detail.html">Blog Detail</a></li>
							</ul>
						</li>
						<li>
							<a href="contact-us.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>

		
			<!-- Slider -->
			<section id="slider-deli">
				<!-- Slider -->
				<div class="rev_slider_wrapper for-vertical-page">
					<div id="rev_slider_5" class="rev_slide " style="display: none;">
						<ul>
							<!-- Slide 1 -->
							<li data-transition="fade">
								<img src="images/slide-01.jpg" alt="Seasonal Flavours" class="rev-slidebg">
								<h3 class="tp-caption tp-resizeme caption-1" 
								data-frames='[{"delay":500,"speed":1800,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="middle" 
							    data-hoffset="0" 
							    data-voffset="['-50','-50','-100','-120']" 
							    data-width="['1140','960','720','540']"
							    data-lineheight="['150', '150', '120', '100']"
							    data-fontsize="['110', '110', '100', '90']"
							    data-height="['auto']">Seasonal Flavours</h3>
								
								<div id="btn-slide-1" class="tp-caption tp-resizeme btn-slide"
								data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="center" 
							    data-hoffset="0" 
							    data-voffset="['80','80','110','110']" 
							    data-width="['910','910','380','380']"
							    data-height="['auto']">
										<a href="menu-01.html" class="btn1">VIEW MENU</a>
										<a href="reservation-02.html" class="btn2">BOOK A TABLE</a>
								</div>
							</li>

							<!-- Slide 2 -->
							<li data-transition="fade">
								<img src="images/slide-02.jpg" alt="Fresh Ingredients" class="rev-slidebg">
								<h3 class="tp-caption tp-resizeme  caption-1" 
								data-frames='[{"delay":500,"split":"chars","splitdelay":0.05,"speed":1500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="center" 
							    data-hoffset="0" 
							    data-voffset="['-80','-80','-140','-140']" 
							    data-width="['1140','960','720','540']"
							    data-lineheight="['150', '150', '120', '100']"
							    data-fontsize="['110', '110', '100', '90']"
							    data-height="['auto']">Fresh Ingredients</h3>

							    <div  class="tp-caption tp-resizeme btn-slide caption-2"
								data-frames='[{"delay":2500,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="center" 
							    data-hoffset="0" 
							    data-voffset="['15','15','15','5']" 
							    data-width="['910','910','380','380']"
							    data-height="['auto']">Fresh. Delicious. Healthy.</div>
								
								<div id="btn-slide-2" class="tp-caption tp-resizeme btn-slide"
								data-frames='[{"delay":3100,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="center" 
							    data-hoffset="0" 
							    data-voffset="['110','110','140','140']" 
							    data-width="['910','910','380','380']"
							    data-height="['auto']">
										<a href="menu-01.html" class="btn1">VIEW MENU</a>
										<a href="reservation-02.html" class="btn2">BOOK A TABLE</a>
								</div>
							</li>

							<!-- Slide 3 -->
							<li data-transition="fade">
								<img src="images/slide-03.jpg" alt="Deli Restaurant" class="rev-slidebg">
								<h3 class="tp-caption tp-resizeme caption-1" 
								data-frames='[{"delay":500,"split":"chars","splitdelay":0.05,"speed":1300,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="center" 
							    data-hoffset="0" 
							    data-voffset="['-50','-50','-100','-120']"
							    data-width="['1140','960','720','540']"
							    data-lineheight="['150', '150', '120', '100']"
							    data-fontsize="['110', '110', '100', '90']"
							    data-height="['auto']">Deli Restaurant</h3>
								
								<div id="btn-slide-3" class="tp-caption tp-resizeme btn-slide"
								data-frames='[{"delay":2300,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;sX:2;sY:2;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="center" 
							    data-hoffset="0" 
							    data-voffset="['80','80','110','110']"
							    data-width="['910','910','380','380']"
							    data-height="['auto']">
										<a href="menu-01.html" class="btn1">VIEW MENU</a>
										<a href="reservation-02.html" class="btn2">BOOK A TABLE</a>
								</div>
							</li>
						</ul>				
					</div>
				</div>
				<!-- End Slider -->
			</section>

		</div>

		<!-- Header left-->
		<div class="wrap-header-left restyle-home-showcase">
			<div class="header-left">
				<div class="header-left-logo">
					<div class="wrap-logo">
						<a href="index.html"><img src="images/icons/logo.png" alt="logo"></a>
					</div>
				</div>

				<div class="header-left-contact">
					<h4>Get in touch</h4>
					<p>100 Tenth Avenue, New York City, NY 1001</p>
					<p>contact@yoursite.com</p>
					<p>(044) 359 0173</p>
				</div>

				<div class="header-left-contact">
					<h4>Restaurant hours</h4>
					<p>Monday - Friday: 11:30AM - 2:00PM</p>
					<p>Saturday - Sunday: 4:30PM - 10:00PM</p>
				</div>

			</div>

			<div class="icon-header col_header">
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>
		</div>
	
		<!-- Back to top -->
		<div class="btn-back-to-top" id="myBtn">
			<span class="symbol-btn-back-to-top">
				<i class="fa fa-angle-double-up" aria-hidden="true"></i>
			</span>
		</div>

<!--===============================================================================================-->	
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/dist/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->	
	<script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="js/slide-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker-bootstrap/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker-bootstrap/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
</body>
</html>