<!DOCTYPE html>
<html lang="en" >
<head>
	<!--Basic Page Needs-->
	<title>Homepage Onepage</title>
	<meta charset="UTF-8">
	<meta name="description" content="AuCreative theme tempalte">
	<meta name="author" content="AuCreative">
	<meta name="keywords" content="AuCreative theme template">
	<!--Mobile Specific Metas-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/home-boxed-logo.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker-bootstrap/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/dist/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/FullscreenOverlayStyles/css/style3.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--===============================================================================================-->
</head>
<body class="animsition">
		<div class="wrap-home-onepage">

			<!-- Header -->
			<header class="wrap-home-onepage-header">
				<div class="home-onepage-header home-onepage-restyle">
					<div class="home-onepage-header-logo">
						<a href="index.html"><img alt="logo-deli" src="images/icons/logo.png"></a>
					</div>

					<div class="home-onepage-header-btn-show-menu">
						<div id="trigger-overlay" class="hamburger hamburger--squeeze">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</div>
					</div>
				</div>	
			</header>

			<div class="overlay overlay-slidedown">
				<div class="home-onepage-header-logo">
					<a href="index.html"><img alt="logo-deli" src="images/icons/logo.png"></a>
				</div>

				<div class="overlay-close">
					<div class="is-active hamburger hamburger--squeeze">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</div>
				</div>
				<nav>
					<ul class="home-onepage-menu-overlay">
						<li><a href="#home-onepage-intro">About restaurant</a></li>
						<li><a href="#home-onepage-our-menu">Menus</a></li>
						<li><a href="#home-onepage-event">Events</a></li>
						<li><a href="#home-onepage-reservation">Reservations</a></li>
						<li><a href="#home-onepage-contact">Contact</a></li>
					</ul>
				</nav>
			</div>

			<!-- Menu bar clone-->
			<div class="home-onepage-wrap-menu-bar-top">
				<div class="home-onepage-menu-bar-top">
					<a class="home-onepage-intro" href="#home-onepage-intro">About restaurant</a>
					<a class="home-onepage-our-menu" href="#home-onepage-our-menu">Menus</a>
					<a class="home-onepage-event-2" href="#home-onepage-event">Events</a>
					<a class="home-onepage-reservation" href="#home-onepage-reservation">Reservations</a>
					<a class="home-onepage-contact" href="#home-onepage-contact">Contact</a>
				</div>
			</div>

			<!-- Slider -->
			<section id="slider-deli">
				<!-- Slider -->
				<div class="rev_slider_wrapper for-vertical-page">
					<div id="rev_slider_4" class="rev_slide " style="display: none;">
						<ul>
							<!-- Slide 2 -->
							<li data-transition="fade">
								<img src="images/home-onepage-img-slide.jpg" alt="Fresh Ingredients" class="rev-slidebg"
								data-bgposition="center center"
								data-bgfit="cover" 
         						data-bgrepeat="no-repeat">

								<div class="rs-background-video-layer" 
							         data-ytid="t4gN-iqeY0E" 
							         data-volume="mute" 
							         data-forcerewind="on" 
							         data-nextslideatend="true" 
							         data-videoloop="loopandnoslidestop" 
							         data-videoattributes="version=3&enablejsapi=1&html5=1&hd=1&wmode=opaque&showinfo=0&rel=0&
							         origin=http://templates.aucreative.co" 
							         data-videorate="1" 
							         data-videowidth="100%" 
							         data-videoheight="100%" 
							         data-videocontrols="none" 
							         data-videostartat="00:02" 
							         data-videoendat="00:40"
							         data-forcecover="1" 
							         data-aspectratio="16:9" 
							         data-autoplay="true" 
							         data-autoplayonlyfirsttime="false"
							    ></div>

								<h3 class="tp-caption tp-resizeme  caption-1" 
								data-frames='[{"delay":1000,"split":"chars","splitdelay":0.05,"speed":1500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="center" 
							    data-hoffset="0" 
							    data-voffset="['-20']" 
							    data-width="['1140','960','720','540']"
							    data-lineheight="['150', '150', '120', '100']"
							    data-fontsize="['110', '110', '100', '90']"
							    data-height="['auto']">Deli Restaurant</h3>

							</li>
						</ul>				
					</div>
				</div>
				<!-- End Slider -->
			</section>

			<!-- Menu bar-->
			<div class="home-onepage-wrap-menu-bar">
				<div class="home-onepage-menu-bar">
					<a class="home-onepage-intro" href="#home-onepage-intro">About restaurant</a>
					<a class="home-onepage-our-menu" href="#home-onepage-our-menu">Menus</a>
					<a class="home-onepage-event-2" href="#home-onepage-event">Events</a>
					<a class="home-onepage-reservation" href="#home-onepage-reservation">Reservations</a>
					<a class="home-onepage-contact" href="#home-onepage-contact">Contact</a>
				</div>
			</div>	

			<!-- Intro -->
			<div id="home-onepage-intro" class="wrap-intro">
				<div class="container">
					<div class="row">
						<div class="text-intro col-sm-10 col-md-7 wow fadeInDown" data-wow-delay="0.5s">
							<h3>introduction</h3>
							<h2>About Deli</h2>
							<p>
								Donec quis euismod purus. Donec feugiat ligula rhoncus, varius nisl sed, tincidunt lectus. Nulla vulputate, lectus vel volutpat efficitur, orci lacus sodales sem, at interdum quam ligula sit amet quam. Praesent molestie est ut lorem malesuada pretium at sit amet magna.
							</p>
							<p>
								Donec quis euismod purus. Donec feugiat ligula rhoncus, varius nisl sed, tincidunt lectus. Nulla vulputate, lectus vel volutpat efficitur, orci lacus sodales sem, at interdum quam ligula sit amet quam. Praesent laoreet malesuada ex, sed blandit sem dictum id. Donec vulputate ultricies nibh, quis dapibus ex cursus sit amet. Duis non ex pellentesque, sollicitudin justo a, porttitor magna. Mauris eleifend est purus. Phasellus non ornare nunc, nec ullamcorper eros. Praesent molestie est ut lorem malesuada pretium at sit amet magna. Sed et volutpat sem. 
							</p>
							<div class="sign-intro">
								<img src="images/sign.png" alt="my-sign">
							</div>
						</div>

						<div class="wrap-pic-intro col-sm-10 col-md-5">
							<div class="row">
								<div class="col-12">
									<div class="pic-intro wow zoomIn">
										<img src="images/home-onepage-img-intro.jpg" alt="picture-about-us">
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
				
			<!-- Our menu -->
			<section id="home-onepage-our-menu" class="home-onepage-menu content-reservation-03">
				<div class="container">
					<div class="row">
						<div class="col-content col-sm-10 col-md-8 col-lg-5">
							<div class="img-reservation-03 hover-img wow zoomIn">
								<img src="images/home-onepage-img-menu.jpg" alt="img-menu">
							</div>
						</div>

						<div class="col-content col-sm-10 col-md-8 col-lg-7">
							<div class="col-right-reservation-03 wow fadeInRight" data-wow-delay="0.5s">
								<!-- title our menu -->
								<div class="wrap-title-our-menu row">
									<div class="col-12 title-our-menu">
										<h6>try &amp; discover</h6>
										<h2>Our Menus</h2>
									</div>
								</div>

								<!-- food menu -->
								<div class="row wrap-food-menu">
									<div id="food-menu">
										<ul class="nav nav-tabs" id="myTab" role="tablist">
											<li class="nav-item">
												<a class="nav-link active" id="home-tab" data-toggle="tab" href="#lunch" role="tab" aria-controls="lunch" aria-expanded="true">Lunch</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="tab-dinner" data-toggle="tab" href="#dinner" role="tab" aria-controls="dinner">Dinner</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="tab-dessert" data-toggle="tab" href="#dessert" role="tab" aria-controls="dessert">Dessert</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="tab-private-dinner" data-toggle="tab" href="#private-dinner" role="tab" aria-controls="private-dinner">Private Dinner</a>
											</li>
										</ul>
									</div>
								</div>

								<!-- list food -->
								<div class="tab-content" id="myTabContent">
									<!-- Lunch -->			
									<div class="tab-pane fade show active" id="lunch" role="tabpanel" aria-labelledby="home-tab">
										<div class="wrap-list-food">
											<div class="row list-food">
												<div class="col-12">
													<!-- item food -->
													<div class="item-food row wow fadeInRight" data-wow-delay="0.2s">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pine nut sbrisalona</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut  
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;20.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row wow fadeInRight" data-wow-delay="0.4s">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Potato gnocchi</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row wow fadeInRight" data-wow-delay="0.6s">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Lobster caponata</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row wow fadeInRight" data-wow-delay="0.8s">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pork ribollita</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row wow fadeInRight" data-wow-delay="1s">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Chocolate budino</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Interdum et malesuada fames primis in faucibus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Dinner -->
									<div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="tab-dinner">
										<div class="wrap-list-food">
											<div class="row list-food">
												
												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Lobster caponata</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pork ribollita</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Chocolate budino</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Interdum et malesuada fames primis in faucibus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pine nut sbrisalona</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut  
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;20.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Potato gnocchi</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

											</div>
										</div>
									</div>
									
									<!-- Dessert -->
									<div class="tab-pane fade" id="dessert" role="tabpanel" aria-labelledby="tab-dessert">
										<div class="wrap-list-food">
											<div class="row list-food">
												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pork ribollita</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Chocolate budino</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Interdum et malesuada fames primis in faucibus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pine nut sbrisalona</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut  
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;20.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Potato gnocchi</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Lobster caponata</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

											</div>
										</div>
									</div>
									
									<!-- Private Dinner -->
									<div class="tab-pane fade" id="private-dinner" role="tabpanel" aria-labelledby="tab-private-dinner">
										<div class="wrap-list-food">
											<div class="row list-food">
												
												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Chocolate budino</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Interdum et malesuada fames primis in faucibus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pine nut sbrisalona</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut  
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;20.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Potato gnocchi</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Lobster caponata</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pork ribollita</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			
			<!-- Event -->
			<section id="home-onepage-event" class="home-onepage-event content-reservation-03">
				<div class="container">
					<div class="row">
						<div class="content-event col-content col-sm-10 col-md-8 col-lg-5 wow fadeInDown" data-wow-delay="0.5s">
							<div id="title-event">
								<h6>Upcoming Event</h6>
								<h2>Live Music Night</h2>
							</div>
							<p>
								Donec quis euismod purus. Donec feugiat ligula rhoncus, varius nisl sed, tincidunt lectus. Nulla vulputate, lectus vel volutpat efficitur, orci lacus sodales sem, at interdum quam ligula sit amet quam.
							</p>

							<p>
								Praesent laoreet malesuada ex, sed blandit sem dictum id. Donec vul-putate ultricies nibh, quis dapibus ex cursus sit amet. Duis non ex pel-lentesque, sollicitudin justo a, porttitor magna. Mauris eleifend est purus. Phasellus non ornare nunc, nec ullamcorper eros praesent. 
							</p>

							<span class="date-event"><i class="fa fa-calendar" aria-hidden="true"></i> 21 June, 2017</span>
							<span class="time-event"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:00AM - 22:00PM</span>

						</div>

						<div class="col-content col-sm-10 col-md-8 col-lg-7">
							<div class="col-right-reservation-03 row">
								<div class="col-12 title-our-menu">
									<div class=" hover-img wow zoomIn">
										<img src="images/home-onepage-img-event.jpg" alt="img-event">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>



			<!-- Reservation -->
			<section id="home-onepage-reservation" class="content-reservation-03">
				<div class="container">
					<div class="row">
						<div class="col-content col-sm-10 col-md-8 col-lg-5">
							<div class="img-reservation-03 hover-img wow zoomIn">
								<img src="images/img-reservation-03.jpg" alt="img-reservation">
							</div>
						</div>

						<div class="col-content col-sm-10 col-md-8 col-lg-7">
							<!-- title reservation 02 -->
							<div class="col-right-reservation-03 row">
								<div class="col-12 title-our-menu wow fadeInDown" data-wow-delay="0.5s">
									<h6>Reservation</h6>
									<h2>Book a table</h2>
									<p>
										Donec quis euismod purus. Donec feugiat ligula rhoncus, varius nisl sed, tincidunt lectus. Nulla vulputate, lectus vel volutpat efficitur, orci lacus sodales sem, at interdum quam ligula sit amet quam.
									</p>
									<p>
										Praesent laoreet malesuada ex, sed blandit sem dictum id. Donec vulputate ultricies nibh, quis dapibus ex cursus sit amet. Duis non ex pellentesque, sollicitudin justo a porttitor. 
									</p>
								</div>
							</div>

							<form>
								<div class="col-right-reservation-03 row wow flipInX" data-wow-delay="1s">
									<div class="col-field-input left col-6">
										<div>
											<select class="chose-people" name="chose-people">
												<option>1 people</option>
												<option>2 people</option>
												<option>3 people</option>
												<option>4 people</option>
												<option>5 people</option>
												<option>6 people</option>
											</select>
										</div>
										<div>
											<select class="chose-time" name="chose-time">
												<option>7:00 PM</option>
												<option>8:00 PM</option>
												<option>9:00 PM</option>
											</select>
										</div>
									</div>
									<div class="col-field-input right col-6">
										<div class="chose-calendar">
											<input class="my-calendar" type="text" name="calender">
										</div>

										<div class="btn-reservation-03">
											<button class="btn-find-table">RESERVE A TABLE</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>


			<!-- Footer -->
			<footer id="home-onepage-contact" class="home-onepage-footer">
				<div class="container">
					<div class="content-footer for-vertical-page row">
						<div class="column-footer left col-lg-5 col-md-8 col-sm-8">
							<h3>Contact information</h3>
							<ul>
								<li>ADDRESS: 100 Tenth Avenue, New York City, NY 1001</li>
								<li>FOR BOOKING: (044) 359 0173</li>
							</ul>
						</div>

						<div class="column-footer right col-lg-7 col-md-8 col-sm-8">
							<h3>Restaurant hours</h3>
							<div class="col-right-reservation-03 row">
								
								<ul class="restaurant-hours-left col-lg-6 col-md-8 col-sm-10">
									<li>
										<span>LUNCH:</span>
									</li>
									<li>
										<span>Monday - Friday: 11:30AM - 2:00PM</span>
									</li>
									<li>
										<span>Saturday - Sunday: 11:00AM - 1:00PM</span>
									</li>
								</ul>
								
								<ul class="restaurant-hours-right col-lg-6 col-md-8 col-sm-10">
									<li>
										<span>DINNER:</span>
									</li>
									<li>
										<span>Monday - Friday: 5:30PM - 11:00PM</span>
									</li>
									<li>
										<span>Saturday - Sunday: 4:30PM - 10:00PM</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	
		<!-- Back to top -->
		<div class="btn-back-to-top" id="myBtn">
			<span class="symbol-btn-back-to-top">
				<i class="fa fa-angle-double-up" aria-hidden="true"></i>
			</span>
		</div>

<!--===============================================================================================-->	
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/wow/wow.min.js"></script>

	<script type="text/javascript">
		new WOW().init();
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/dist/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->	
	<script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="js/slide-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker-bootstrap/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker-bootstrap/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/FullscreenOverlayStyles/js/modernizr.custom.js"></script>
	<script type="text/javascript" src="vendor/FullscreenOverlayStyles/js/classie.js"></script>
	<script type="text/javascript" src="vendor/FullscreenOverlayStyles/js/demo1.js"></script>
<!--===============================================================================================-->
	<script src="js/scroll-onepage.js"></script>
	<script src="js/main.js"></script>
</body>
</html>