<!DOCTYPE html>
<html lang="en" >
<head>
	<!--Basic Page Needs-->
	<title>Homepage OutGrid</title>
	<meta charset="UTF-8">
	<meta name="description" content="AuCreative theme tempalte">
	<meta name="author" content="AuCreative">
	<meta name="keywords" content="AuCreative theme template">
	<!--Mobile Specific Metas-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/home-boxed-logo.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker-bootstrap/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/dist/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--===============================================================================================-->

</head>
<body class="animsition">

		<!--Content page-->
		<div class="wrap-home-outgrid restyle-home-outgrid ">
			
			<!-- Header -->
			<header class="wrap-home-onepage-header">
				<div class="home-onepage-header home-onepage-restyle">
					<div class="home-onepage-header-logo">
						<a href="index.html"><img alt="logo-deli" src="images/icons/logo.png"></a>
					</div>

					<div class="home-onepage-header-btn-show-menu">
						<div class="show-side-menu hamburger hamburger--squeeze">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</div>
					</div>
				</div>	
			</header>

			<!--Vertical Menu-->
			<div class="wrap-vertcal-menu">
				<!-- Header desktop -->
				<div id="wrap-header-vertical" >
						<!-- Logo -->		
						<div class="logo col_header home-onepage-restyle">
							<div class="hide-side-menu is-active hamburger hamburger--squeeze">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div>
						</div>
						<!-- Menu -->
						<div class="wrap-vertcal-side-menu col_header" >
							<nav class="side-menu">
								<ul class="main-menu">
									<li>
										<a href="index.html">Home</a>
										<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
										<ul class="sub-menu">
											<li><a href="index.html">Homepage</a></li>
											<li><a href="home-boxed.html">Home Boxed</a></li>
											<li><a href="home-outgrid.html">Home Outgrid</a></li>
											<li><a href="home-showcase.html">Home Showcase</a></li>
											<li><a href="home-vertical-menu.html">Home Vertical</a></li>
											<li><a href="home-onepage.html">Home Onepage</a></li>
										</ul>
									</li>
									<li>
										<a href="menu-01.html">Menus</a>
										<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
										<ul class="sub-menu">
											<li><a href="menu-01.html">Menu 01</a></li>
											<li><a href="menu-02.html">Menu 02</a></li>
											<li><a href="menu-03.html">Menu 03</a></li>
											<li><a href="product-detail.html">Product Detail</a></li>
										</ul>
									</li>
									<li>
										<a href="reservation-01.html">Reservation</a>
										<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
										<ul class="sub-menu">
											<li><a href="reservation-01.html">Reservation V1</a></li>
											<li><a href="reservation-02.html">Reservation V2</a></li>
											<li><a href="reservation-03.html">Reservation V3</a></li>
										</ul>
									</li>
									<li>
										<a href="about-us.html">About us</a>
									</li>
									<li>
										<a href="shop-page.html">Features</a>
										<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
										<ul class="sub-menu">
											<li><a href="shop-page.html">Shop Page</a></li>
											<li><a href="shopping-cart.html">Shopping Cart</a></li>
											<li><a href="check-out.html">Check Out</a></li>
										</ul>
									</li>
									<li>
										<a href="blog-list-with-sidebar-01.html">Blog</a>
										<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
										<ul class="sub-menu">
											<li><a href="blog-list-with-sidebar-01.html">Blog Sidebar V1</a></li>
											<li><a href="blog-list-with-sidebar-02.html">Blog Sidebar V2</a></li>
											<li><a href="blog-mansory.html">Blog Mansory</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
										</ul>
									</li>
									<li>
										<a href="contact-us.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>	
				</div>

				<!-- Socials -->
				<div class="icon-header col_header">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>

			<!--Header Mobile-->
			<div id="wrap_header_mobile">
				<!-- Logo moblie -->	
				<div class="logo-mobile">
					<a href="index.html"><img alt="logo-deli" src="images/icons/logo-mobile.png"></a>
				</div>
				<!-- Button show menu -->
				<div class="btn-show-menu">
					<button class="btn-show-menu-mobile hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>	
			</div>

			<!--Menu Mobile-->
			<div class="wrap-side-menu" >
				<nav class="side-menu">
					<ul class="main-menu">
						<li>
							<a href="index.html">Home</a>
							<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
							<ul class="sub-menu">
								<li><a href="index.html">Homepage</a></li>
								<li><a href="home-boxed.html">Homepage Boxed</a></li>
								<li><a href="home-outgrid.html">Homepage Outgrid</a></li>
								<li><a href="home-showcase.html">Homepage Showcase</a></li>
								<li><a href="home-vertical-menu.html">Home Vertical Menu</a></li>
								<li><a href="home-onepage.html">Homepage Onepage</a></li>
							</ul>
						</li>
						<li>
							<a href="menu-01.html">Menus</a>
							<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
							<ul class="sub-menu">
								<li><a href="menu-01.html">Menu 01</a></li>
								<li><a href="menu-02.html">Menu 02</a></li>
								<li><a href="menu-03.html">Menu 03</a></li>
								<li><a href="product-detail.html">Product Detail</a></li>
							</ul>
						</li>
						<li>
							<a href="reservation-01.html">Reservation</a>
							<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
							<ul class="sub-menu">
								<li><a href="reservation-01.html">Reservation V1</a></li>
								<li><a href="reservation-02.html">Reservation V2</a></li>
								<li><a href="reservation-03.html">Reservation V3</a></li>
							</ul>
						</li>
						<li>
							<a href="about-us.html">About us</a>
						</li>
						<li>
							<a href="shop-page.html">Features</a>
							<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
							<ul class="sub-menu">
								<li><a href="shop-page.html">Shop Page</a></li>
								<li><a href="shopping-cart.html">Shopping Cart</a></li>
								<li><a href="check-out.html">Check Out</a></li>
							</ul>
						</li>
						<li>
							<a href="blog-list-with-sidebar-01.html">Blog</a>
							<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
							<ul class="sub-menu">
								<li><a href="blog-list-with-sidebar-01.html">Blog With Sidebar V1</a></li>
								<li><a href="blog-list-with-sidebar-02.html">Blog With Sidebar V2</a></li>
								<li><a href="blog-mansory.html">Blog Mansory</a></li>
								<li><a href="blog-detail.html">Blog Detail</a></li>
							</ul>
						</li>
						<li>
							<a href="contact-us.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>

		
			<!-- Slider -->
			<section id="slider-deli">
				<!-- Slider -->
				<div class="rev_slider_wrapper for-vertical-page">
					<div id="rev_slider_2" class="rev_slide " style="display: none;">
						<ul>
							<!-- Slide 1 -->
							<li data-transition="fade">
								<img src="images/slide-01.jpg" alt="Seasonal Flavours" class="rev-slidebg">
								<h3 class="tp-caption tp-resizeme caption-1" 
								data-frames='[{"delay":500,"speed":1800,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="middle" 
							    data-hoffset="0" 
							    data-voffset="['-50','-50','-100','-120']" 
							    data-width="['1140','960','720','540']"
							    data-lineheight="['150', '150', '120', '100']"
							    data-fontsize="['110', '110', '100', '90']"
							    data-height="['auto']">Seasonal Flavours</h3>
								
								<div id="btn-slide-1" class="tp-caption tp-resizeme btn-slide"
								data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="center" 
							    data-hoffset="0" 
							    data-voffset="['80','80','110','110']" 
							    data-width="['910','910','380','380']"
							    data-height="['auto']">
										<a href="menu-01.html" class="btn1">VIEW MENU</a>
										<a href="reservation-02.html" class="btn2">BOOK A TABLE</a>
								</div>
							</li>

							<!-- Slide 2 -->
							<li data-transition="fade">
								<img src="images/slide-02.jpg" alt="Fresh Ingredients" class="rev-slidebg">
								<h3 class="tp-caption tp-resizeme  caption-1" 
								data-frames='[{"delay":500,"split":"chars","splitdelay":0.05,"speed":1500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="center" 
							    data-hoffset="0" 
							    data-voffset="['-80','-80','-140','-140']" 
							    data-width="['1140','960','720','540']"
							    data-lineheight="['150', '150', '120', '100']"
							    data-fontsize="['110', '110', '100', '90']"
							    data-height="['auto']">Fresh Ingredients</h3>

							    <div  class="tp-caption tp-resizeme btn-slide caption-2"
								data-frames='[{"delay":2500,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="center" 
							    data-hoffset="0" 
							    data-voffset="['15','15','15','5']" 
							    data-width="['910','910','380','380']"
							    data-height="['auto']">Fresh. Delicious. Healthy.</div>
								
								<div id="btn-slide-2" class="tp-caption tp-resizeme btn-slide"
								data-frames='[{"delay":3100,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="center" 
							    data-hoffset="0" 
							    data-voffset="['110','110','140','140']" 
							    data-width="['910','910','380','380']"
							    data-height="['auto']">
										<a href="menu-01.html" class="btn1">VIEW MENU</a>
										<a href="reservation-02.html" class="btn2">BOOK A TABLE</a>
								</div>
							</li>

							<!-- Slide 3 -->
							<li data-transition="fade">
								<img src="images/slide-03.jpg" alt="Deli Restaurant" class="rev-slidebg">
								<h3 class="tp-caption tp-resizeme caption-1" 
								data-frames='[{"delay":500,"split":"chars","splitdelay":0.05,"speed":1300,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="center" 
							    data-hoffset="0" 
							    data-voffset="['-50','-50','-100','-120']"
							    data-width="['1140','960','720','540']"
							    data-lineheight="['150', '150', '120', '100']"
							    data-fontsize="['110', '110', '100', '90']"
							    data-height="['auto']">Deli Restaurant</h3>
								
								<div id="btn-slide-3" class="tp-caption tp-resizeme btn-slide"
								data-frames='[{"delay":2300,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;sX:2;sY:2;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							    data-x="center" 
							    data-y="center" 
							    data-hoffset="0" 
							    data-voffset="['80','80','110','110']"
							    data-width="['910','910','380','380']"
							    data-height="['auto']">
										<a href="menu-01.html" class="btn1">VIEW MENU</a>
										<a href="reservation-02.html" class="btn2">BOOK A TABLE</a>
								</div>
							</li>
						</ul>				
					</div>
				</div>
				<!-- End Slider -->
			</section>

			<!-- Our menu -->
			<section id="home-onepage-our-menu" class="home-onepage-menu content-reservation-03">
				<div class="container">
					<div class="row">
						<div class="col-content col-sm-10 col-md-8 col-lg-5">
							<div class="img-reservation-03 hover-img">
								<img src="images/home-onepage-img-menu.jpg" alt="img-menu">
							</div>
						</div>

						<div class="col-content col-sm-10 col-md-8 col-lg-7">
							<div class="col-right-reservation-03 wow fadeInRight">
								<!-- title our menu -->
								<div class="wrap-title-our-menu row">
									<div class="col-12 title-our-menu">
										<h6>try &amp; discover</h6>
										<h2>Our Menus</h2>
									</div>
								</div>

								<!-- food menu -->
								<div class="row wrap-food-menu">
									<div id="food-menu">
										<ul class="nav nav-tabs" id="myTab" role="tablist">
											<li class="nav-item">
												<a class="nav-link active" id="home-tab" data-toggle="tab" href="#lunch" role="tab" aria-controls="lunch" aria-expanded="true">Lunch</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="tab-dinner" data-toggle="tab" href="#dinner" role="tab" aria-controls="dinner">Dinner</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="tab-dessert" data-toggle="tab" href="#dessert" role="tab" aria-controls="dessert">Dessert</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="tab-private-dinner" data-toggle="tab" href="#private-dinner" role="tab" aria-controls="private-dinner">Private Dinner</a>
											</li>
										</ul>
									</div>
								</div>

								<!-- list food -->
								<div class="tab-content" id="myTabContent">
									<!-- Lunch -->			
									<div class="tab-pane fade show active" id="lunch" role="tabpanel" aria-labelledby="home-tab">
										<div class="wrap-list-food">
											<div class="row list-food">
												<div class="col-12">
													<!-- item food -->
													<div class="item-food row wow fadeInRight" data-wow-delay="0.2s">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pine nut sbrisalona</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut  
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;20.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row wow fadeInRight" data-wow-delay="0.4s">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Potato gnocchi</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row wow fadeInRight" data-wow-delay="0.6s">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Lobster caponata</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row wow fadeInRight" data-wow-delay="0.8s">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pork ribollita</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row wow fadeInRight" data-wow-delay="1s">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Chocolate budino</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Interdum et malesuada fames primis in faucibus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Dinner -->
									<div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="tab-dinner">
										<div class="wrap-list-food">
											<div class="row list-food">
												
												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Lobster caponata</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pork ribollita</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Chocolate budino</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Interdum et malesuada fames primis in faucibus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pine nut sbrisalona</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut  
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;20.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Potato gnocchi</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

											</div>
										</div>
									</div>
									
									<!-- Dessert -->
									<div class="tab-pane fade" id="dessert" role="tabpanel" aria-labelledby="tab-dessert">
										<div class="wrap-list-food">
											<div class="row list-food">
												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pork ribollita</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Chocolate budino</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Interdum et malesuada fames primis in faucibus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pine nut sbrisalona</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut  
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;20.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Potato gnocchi</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Lobster caponata</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

											</div>
										</div>
									</div>
									
									<!-- Private Dinner -->
									<div class="tab-pane fade" id="private-dinner" role="tabpanel" aria-labelledby="tab-private-dinner">
										<div class="wrap-list-food">
											<div class="row list-food">
												
												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Chocolate budino</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Interdum et malesuada fames primis in faucibus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pine nut sbrisalona</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut  
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;20.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Potato gnocchi</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Proin lacinia nisl ut ultricies posuere nulla ut 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Lobster caponata</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;10.00</div>
													</div>
												</div>

												<div class="col-12">
													<!-- item food -->
													<div class="item-food row">
														<div class="col-12 col-sm-10 text-list-food ">
																<div class="name-price row">
																	<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pork ribollita</a></div>
																	<div class="line-food col">
																		<div class="add-line-run"></div>
																	</div>
																</div>
																<div class="row"> 
																	<div class="col-12 col-sm-12 info-food">
																		Suspendisse sodales congue maximus 
																	</div>
																</div>
														</div>
														<div class="price-food col-12 col-sm-2">&#36;15.00</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Intro -->
			<div class="wrap-intro for-page for-about-us">
				<div class="container">
					<div class="row">
						<div class="text-intro col-sm-10 col-md-8 col-lg-5 wow fadeInDown">
							<h3>introduction</h3>
							<h2>Our Deli</h2>
							<p>
								Donec quis euismod purus. Donec feugiat ligula rhoncus, varius nisl sed, tincidunt lectus. Nulla vulputate, lectus vel volutpat efficitur, orci lacus sodales sem, at interdum quam ligula sit amet quam.
							</p>
							<p>
								Praesent laoreet malesuada ex, sed blandit sem dictum id. Donec vul-putate ultricies nibh, quis dapibus ex cursus sit amet. Duis non ex pel-lentesque, sollicitudin justo a, porttitor magna. Duis lorem velit, sodales eget posuere in, commodo dictum felis. Aenean leo neque, pharetra vitae dui et, pretium venenatis metus.
							</p>
							<div class="sign-intro">
								<img src="images/sign.png" alt="my-sign">
							</div>
						</div>

						<div class="wrap-pic-intro col-sm-10 col-md-8 col-lg-7">
							<div class="wrap-video-about-us">
								<img src="images/img-video-about-us.jpg" alt="video-about-us">
								<div class="wrap-video">
									<iframe src="https://www.youtube.com/embed/3zET2c1xHa8?rel=0&amp;showinfo=0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Reservation -->
			<div class="parallax-banner-2">
				<div class="content-reservation">
					<div class="text-reservation wow fadeInUp">
						<h6>Reservation</h6>
						<h3>Book a table</h3>
					</div>
					<div class="container">
						<form>
							<div class="input-reservation row wow flipInX" data-wow-delay="0.5s">
								<div class="wrap-input-find col-12 col-sm-12 col-md-10">
									<div class="input-find row">
										<div class="col-10 col-sm-8 col-md-4">
											<select class="chose-people" name="chose-people">
												<option>1 people</option>
												<option>2 people</option>
												<option>3 people</option>
												<option>4 people</option>
												<option>5 people</option>
												<option>6 people</option>
											</select>
										</div>

										<div class="col-10 col-sm-8 col-md-4 chose-calendar">
											<input class="my-calendar" type="text" name="calender">
										</div>

										<div class="col-10 col-sm-8 col-md-4">
											<select class="chose-time" name="chose-time">
												<option>7:00 PM</option>
												<option>8:00 PM</option>
												<option>9:00 PM</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-5 col-sm-3 col-md-2">
									<button class="btn-find-table">FIND A TABLE</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>

			<!-- Event -->
			<section id="event">
				<div class="container">
					<!-- title event -->
					<div class="wrap-title-event row">
						<div id="title-event" class="col-12">
							<h6>Discover Our</h6>
							<h2>News & Events</h2>
						</div>
							<div class="content-event col-sm-10 col-md-8 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
								<div class="img-event">
									<a href="blog-detail.html"><img alt="picture-event" src="images/img-event-04.jpg"></a>
								</div>
								<h3><a class="hover-link-color" href="blog-detail.html">Instagram is Changing Restaurants</a></h3>
								<p>
									Proin lacinia nisl ut ultricies posuere nulla ut imperdiet nunc. Quisque id tellus vitae mauris feugiat comodone, donec pretium odio nec sagittis euismod.
								</p>
								<a href="blog-detail.html" class="read-more-event">READ MORE</a>
							</div>

							<div class="content-event col-sm-10 col-md-8 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
								<div class="img-event">
									<a href="blog-detail.html"><img alt="picture-event" src="images/img-event-05.jpg"></a>
								</div>
								<h3><a class="hover-link-color" href="blog-detail.html">Deli Successful Catering Event</a></h3>
								<p>
									Donec a fringilla tortor. Vestibulum viverra accumsan ipsum nec luctus. Integer tortor dolor, suscipit sed justo et, interdum dignissim arcu. 
								</p>
								<a href="blog-detail.html" class="read-more-event">READ MORE</a>
							</div>

							<div class="content-event col-sm-10 col-md-8 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
								<div class="img-event">
									<a href="blog-detail.html"><img alt="picture-event" src="images/img-event-06.jpg"></a>
								</div>
								<h3><a class="hover-link-color" href="blog-detail.html">Deli Summer Auscoutics</a></h3>
								<p>
									Duis lorem velit, sodales eget posuere in, commodo dictum felis. Aenean leo neque, pharetra vitae dui et, pretium venenatis metus.
								</p>
								<a href="blog-detail.html" class="read-more-event">READ MORE</a>
							</div>
					</div>			
				</div>
			</section>

			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="content-footer row">
						<div class="column-footer col-lg-5 col-md-8 col-sm-7">
							<h3>Contact information</h3>
							<ul>
								<li>ADDRESS: 100 Tenth Avenue, New York City, NY 1001</li>
								<li>FOR BOOKING: (044) 359 0173</li>
								<li id="follow-us">FOLLOW US ON: 
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>

						<div class="column-footer col-lg-4 col-md-5 col-sm-7">
							<h3>Restaurant hours</h3>
							<ul id="restaurant-hours">
								<li>
									<span class="span-left">LUNCH:</span>
								</li>
								<li>
									<span class="span-left">Monday - Friday</span>
									<span class="span-right">11:30AM - 2:00PM</span>
								</li>
								<li>
									<span class="span-left">DINNER:</span>
								</li>
								<li>
									<span class="span-left">Monday - Friday</span>
									<span class="span-right">5:30PM - 11:00PM</span>
								</li>
								<li>
									<span class="span-left">Saturday - Sunday</span>
									<span class="span-right">4:30PM - 10:00PM</span>
								</li>
							</ul>
							<div class="line-divide first-line"></div>
						</div>

						<div class="column-footer col-lg-3 col-md-3 col-sm-7">
							<h3>Useful links</h3>
							<ul id="useful-links">
								<li>
									<span class="span-left">
										<a href="index.html">Home</a>
									</span> 
									<span class="span-right">
										<a href="shop-page.html">Features</a>
									</span>
								</li>
								<li>
									<span class="span-left">
										<a href="menu-01.html">Menus</a>
									</span> 
									<span class="span-right">
										<a href="blog-list-with-sidebar-01.html">Blog</a>
									</span>
								</li>
								<li>
									<span class="span-left">
										<a href="reservation-01.html">Reservation</a>
									</span> 
									<span class="span-right">
										<a href="contact-us.html">Contact us</a>
									</span>
								</li>
								<li><a href="about-us.html">About us</a></li>
							</ul>
							<div class="line-divide second-line"></div>
						</div>
					</div>
				</div>
				<div class="wrap-bottom-footer">
					<div class="container">
						<div class="bottom-footer row justify-content-between">
							<div class="col-12 col-sm-7">© 2017 DesignGalaxy8. All rights reserved.</div>
							<div class="col-12 col-sm-5"><span>Privacy policy</span><span>Terms of use</span></div>
						</div>
					</div>
				</div>
			</footer>

		</div>
	
		<!-- Back to top -->
		<div class="btn-back-to-top" id="myBtn">
			<span class="symbol-btn-back-to-top">
				<i class="fa fa-angle-double-up" aria-hidden="true"></i>
			</span>
		</div>

<!--===============================================================================================-->	
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/wow/wow.min.js"></script>

	<script type="text/javascript">
		new WOW().init();
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/dist/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->	
	<script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="js/slide-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker-bootstrap/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker-bootstrap/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
</body>
</html>